apiVersion: v1
kind: Service
metadata:
  name: account-coll-662541f88f98469c844a6d82fa4b881d-srv
spec:
  selector:
    app: account-coll-662541f88f98469c844a6d82fa4b881d
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP